div{
   color : aqua;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav-item{
    padding: 0 16px;

}
h4{
    color: #00f5ff;
}
.container-fluid{
    padding-left: 5rem;
}
.btn-outline-success{
    outline-color: #00f5ff;
    color: #00f5ff;
}
.btn-outline-success:hover{
    background-color: black;
    color: #00f5ff;
}
#features{
    text-align: center;
    margin: 10px 2px 10px;
}
h2{
    color: black;
    padding: 1rem;
    font-weight: bold;
}
.icon{
    font-size: 75px;
    color: #00f5ff;
}
h3{
    color: black;
    padding: 1rem;
}
.bk{
    border-radius: 50%;
}
.logo{
    margin-left: 2rem;
}
em{
    color: black;
    font-size: 2rem;
}
