<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2169b2a21d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="B.K.E.css">
    <title>B.K.E.</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/HTML-Personal site/challenge 1/practice/index.html">
            <img class="logo" src="/HTML-Personal site/challenge 1/practice/LogoMakr-6zNiGD.png" alt="logo" width="50">
        </a>
       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse magan navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav magan ms-auto">
                <li class="nav-item"><a class="nav-link magan" href="/HTML-Personal site/challenge 1/practice/index.html"><h4>Home</h4></a>
                <li class="nav-item"><a class="nav-link magan" href="/HTML-Personal site/challenge 1/practice/gents.html"><h4>Gents</h4></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="/HTML-Personal site/challenge 1/practice/ladies.html"><h4>Ladies</h4></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="/HTML-Personal site/challenge 1/practice/contact.html"><h4>Contact Us</h4></a>

                </li>
            </ul>
        </div>
