<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2169b2a21d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="B.K.E.css">
    <title>B.K.E.</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/HTML-Personal site/challenge 1/practice/index.html">
            <img class="logo" src="/HTML-Personal site/challenge 1/practice/LogoMakr-6zNiGD.png" alt="logo" width="50">
        </a>
       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse magan navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav magan ms-auto">
                <li class="nav-item"><a class="nav-link magan" href="/HTML-Personal site/challenge 1/practice/index.html"><h4>Home</h4></a>
                <li class="nav-item"><a class="nav-link magan" href="/HTML-Personal site/challenge 1/practice/gents.html"><h4>Gents</h4></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="/HTML-Personal site/challenge 1/practice/ladies.html"><h4>Ladies</h4></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="/HTML-Personal site/challenge 1/practice/contact.html"><h4>Contact Us</h4></a>

                </li>
            </ul>
        </div>

    </nav>
    <div id="carouselExampleCaptions" class="carousel slide gagan" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img  src="/HTML-Personal site/challenge 1/practice/20220328_203919.jpg" class="d-block w-100 image" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/HTML-Personal site/challenge 1/practice/20220328_203933.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/HTML-Personal site/challenge 1/practice/20220328_203947.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <section id="features">
        <div class="row position icon-size">
          <h2>Our Goals</h2>
          <div class="col-lg-4 icon col-md-6"><i class="fa-solid fa-circle-check"></i><h3>Customer Satisfaction</h3></div>
          <div class="col-lg-4 icon col-md-6"><i class="fa-solid fa-bullseye"></i> <h3>Best Quality products</h3></div>
          <div class="col-lg-4 icon col-md-6"><i class="fa-solid fa-heart"></i> <h3>Honest Behaviour</h3></div>

          <section id="info">
            <img class="bk" src="/HTML-Personal site/challenge 1/practice/bk pic.jpg" alt=""><br>
            <em>Sh. Bal Krishan Doomra </em><br>
            <em>Owner And Founder of  B.K.Enterprises</em>
          </section>
          <section id="social media">
            Our Social Media Accounts
            <a href=""></a>
          </section>
    
</body>
</html>